## [nemo]
export SINGULARITY_IMAGEDIR=/flask/apps/containers/all-singularity-images
if [ -n "${GITHUB_PAT}" ]; then
  export SINGULARITYENV_GITHUB_PAT=${GITHUB_PAT}
fi

SINGULARITY_MODULE=Singularity/3.11.3
NEXTFLOW_MODULE=Nextflow/23.10.0
SQLITE_MODULE=SQLite/3.42.0-GCCcore-12.3.0

## [babs]
export SINGULARITYENV_RENV_PATHS_ROOT=$(realpath /nemo/stp/babs/working/bioinformatics/caches/renv)
export SINGULARITYENV_UV_CACHE_DIR=$(realpath /nemo/stp/babs/working/bioinformatics/caches/uv)
export SINGULARITYENV_UV_LINK_MODE=symlink
SINGULARITY_BIND=${SINGULARITYENV_UV_CACHE_DIR}
SCRATCH_DIR=/flask/scratch/babs/${USER:-$(whoami)}/projects/
