## [general]
export SINGULARITYENV_RENV_PATHS_LIBRARY_ROOT=renv/library

## [nemo]
export SINGULARITY_IMAGEDIR=/flask/apps/containers/all-singularity-images
if [ -n "${GITHUB_PAT}" ]; then
  export SINGULARITYENV_GITHUB_PAT=${GITHUB_PAT}
fi
SINGULARITY_MODULE=Singularity/3.11.3
export FULLNAME="${FULLNAME:-$(getent passwd "$USER" | cut -d':' -f5 | cut -d',' -f1)}"
export SINGULARITYENV_FULLNAME="${FULLNAME}"
export MY_AFFILIATION="[{ref: babs}]"
export SINGULARITYENV_MY_AFFILIATION="${MY_AFFILIATION}"


## [babs]

lab=$(echo $PWD | cut -d'/' -f8)
sci=$(echo $PWD | cut -d'/' -f9)
proj=$(echo $PWD | cut -d'/' -f10)
redirect_outputs=/nemo/stp/babs/outputs/${lab}/${sci}/$(echo "$FULLNAME" | tr ' ' '.' | tr '[:upper:]' '[:lower:]')/${proj}
redirect_intranet=/nemo/stp/babs/www/html/internal/users/$(whoami)/${lab}/${sci}/${proj}
redirect_internet=/nemo/stp/babs/www/html/external/users/$(whoami)/${lab}/${sci}/${proj}
url_intranet=https://bioinformatics.thecrick.org/users/$(whoami)/projects/${lab}/${sci}/${proj}
url_internet=https//bioinformatics.crick.ac.uk/users/$(whoami)/projects/${lab}/${sci}/${proj}
repo=https://github.com/BABS-STP/${proj}

#export SINGULARITYENV_TINYTEX_DIR=${PWD}/.TinyTeX
#export SINGULARITYENV_APPEND_PATH=${SINGULARITYENV_TINYTEX_DIR}/bin/x86_64-linux

export NXF_SINGULARITY_CACHEDIR=/flask/apps/containers/all-singularity-images/
export SINGULARITY_IMAGEDIR=${NXF_SINGULARITY_CACHEDIR}
export SINGULARITYENV_RENV_PATHS_ROOT=$(realpath /nemo/stp/babs/working/bioinformatics/caches/renv)
export SINGULARITYENV_UV_CACHE_DIR=$(realpath /nemo/stp/babs/working/bioinformatics/caches/uv)
export SINGULARITYENV_UV_LINK_MODE=symlink
SCRATCH_DIR=/flask/scratch/babs/${USER:-$(whoami)}/projects/
login_node=babs