## [general]
export SINGULARITYENV_RENV_PATHS_LIBRARY_ROOT=renv/library

## [nemo]
export SINGULARITY_IMAGEDIR=/flask/apps/containers/all-singularity-images
if [ -n "${GITHUB_PAT}" ]; then
  export SINGULARITYENV_GITHUB_PAT=${GITHUB_PAT}
fi
SINGULARITY_MODULE=Singularity/3.11.3
NEXTFLOW_MODULE=Nextflow/23.10.0
SQLITE_MODULE=SQLite/3.42.0-GCCcore-12.3.0
export FULLNAME="${FULLNAME:-$(getent passwd "$USER" | cut -d':' -f5 | cut -d',' -f1)}"
export SINGULARITYENV_FULLNAME="${FULLNAME}"

## [babs]
#export SINGULARITYENV_TINYTEX_DIR=${PWD}/.TinyTeX
#export SINGULARITYENV_APPEND_PATH=${SINGULARITYENV_TINYTEX_DIR}/bin/x86_64-linux
export SINGULARITYENV_RENV_PATHS_ROOT=$(realpath /nemo/stp/babs/working/bioinformatics/caches/renv)
export SINGULARITYENV_UV_CACHE_DIR=$(realpath /nemo/stp/babs/working/bioinformatics/caches/uv)
export SINGULARITYENV_UV_LINK_MODE=symlink
SCRATCH_DIR=/flask/scratch/babs/${USER:-$(whoami)}/projects/
login_node=babs