RENV_PATHS_ROOT = /nemo/stp/babs/working/software/renv
SINGULARITY_ROOT= /nemo/stp/babs/working/bioinformatics/software/singularity
TEMPLATE_DIR = /nemo/stp/babs/working/bioinformatics/templates
SCRATCH_DIR = /nemo/stp/babs/scratch/bioinformatics/projects/${babsid}/
NXF_SINGULARITY_CACHEDIR = /camp/apps/misc/stp/babs/nf-core/singularity/rnaseq/$${NXF_VERSION}/

## BABS-specific stuff
babsfile := $(shell x=`pwd` ;while [ "$$x" != "/" ] ; do  if [ -f "$$x"/.babs ] ; then echo "$$x"/.babs ; break ; else   x=`dirname "$$x"`; fi; done)

ifeq ($(version),)
targz=$(TEMPLATE_DIR)/$(babs_type).tar.gz
genericgz = $(TEMPLATE_DIR)/generic.tar.gz
else
targz=$(TEMPLATE_DIR)/archive/$(babs_type)-$(version).tar.gz
genericgz=$(TEMPLATE_DIR)/archive/generic-$(version).tar.gz
endif


ifdef babsfile
babsfield = $(shell sed -n  "s/ *$(1): *//p" $(babsfile))
babsid=$(call babsfield,Hash)
.bp := $(subst /, ,$(call babsfield,Path))
.myname = $(subst @crick.ac.uk,,$(shell $(GIT) config --global user.email))
redirect_outputs = /nemo/stp/babs/outputs/$(word 7, $(.bp))/$(word 8,$(.bp))/$(.myname)/$(word 9, $(.bp))
babs_userpath := $(subst /working/bioinformatics/,/working/$(USER)/,$(call babsfield,Path))
redirect_intranet := $(subst /working/,/www/html/internal/users/,$(babs_userpath))
redirect_internet := $(subst /working/,/www/html/external/users/,$(babs_userpath))
babs_type := $(call babsfield, Type)
repo:=https://github.com/BABS-STP/$(babsid)

.PHONY: update-pipeline get-pipeline
get-pipeline: update-pipeline

update-pipeline: ## Update the pipeline
	if [ -f $(targz) ]; then \
	  $(GIT_OK) stash -m "Stashing state prior to pipeline update" &&\
	  tar -xzf $(targz) -C `echo $(CURDIR) | sed 's,\(.*\)/babs.*,\1/,'` ;\
	else \
	  if [ -d $(subst .tar.gz,,$(targz)) ]; then \
	    $(GIT) stash -m "Stashing state prior to pipeline update" &&\
	    rsync -avzp $(subst .tar.gz,,$(targz))  .. ;\
	  else \
	    echo "$(babs_type) $(version) does not exist" ;\
	  fi \
	fi

update-module: module=$(notdir $(CURDIR))
update-module: ## Update the specific module you're currently using.
	if [ $(module) != babs ] ;then \
	  if [ -f $(targz) ]; then \
	    $(GIT_OK) stash -m "Stashing state prior to pipeline update" &&\
	    tar -xzf $(targz) babs/$(module) --strip-components=2 ;\
	  else \
	    if [ -d $(subst .tar.gz,,$(targz)) ]; then \
	      $(GIT_OK) stash -m "Stashing state prior to pipeline update" &&\
	      rsync -avzp $(subst .tar.gz,,$(targz))/babs/$(module)  . ;\
	    else \
	      echo "$(babs_type) $(version) does not exist" ;\
	    fi \
	  fi \
	else \
	  echo "Not in a module, so don't know what to update" ;\
	fi



endif



update-pm: ## Update the project management scripts
	$(GIT_OK) stash -m "Stashing state prior to updating .github"
	if [ -f $(genericgz) ]; then \
	  tar -xzf $(generic) -C `echo $(CURDIR) | sed 's|\(.*\)/babs/.*|\1/|'` .github;\
	else \
	  rsync -avzp $(TEMPLATE_DIR)/generic/.github/ `echo $(CURDIR) | sed 's|\(.*\)/babs/.*|\1/|'` ;\
	fi

